{
  "expo": {
    "name": "Circuito",
    "slug": "circuito",
    "scheme": "mytraining",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FBFAF8",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#141416",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.merjf.mytraining",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSPhotoLibraryUsageDescription": "Attach a photo or video to an exercise in your library."
      }
    },
    "android": {
      "package": "com.merjf.mytraining",
      "adaptiveIcon": {
        "backgroundColor": "#141416",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ],
      "versionCode": 1,
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach a photo or video to an exercise in your library.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
